:host {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .home {


      background: url('src\assets\images\class.jpg');


      background-size:cover;

      color: #fff;

      flex: 1;
      text-align: center;
      margin-bottom: 0;
      margin-top: 40px;
    }

    .home-content {
      padding: 30px;
      margin:auto;
    }

    .home h1 {
      font-size: 60px;
      margin: 0 0 20px 0;
    }

    .home h2 {
      margin: 0 0 30px 0;
      font-size: 30px;
    }
    .home h3 {
      margin: 30px 30px 30px 0;

    }

    .home a {
      color: #ff4081;
    }

    /*.columns {
      padding: 30px 20px 30px 20px;
      margin-bottom: 40px;
    }

    .column {
      text-align: center;
    }*/

/*.card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  /* this adds the "card" effect*/
      /*padding: 10px;
      text-align: center;
      width:21rem;

    }
   .column {
      float: left;
      width: 35%;

      padding: 0 10px;
      margin-left: 100px;
    }
    .row{
      height:15%;
      padding: 30px 20px 30px 20px;
      margin-left:50px;
    } */
  /*  .row {
      margin-left:50px;
    margin-top: 20px;
     padding: 30px 20px 30px 20px
      margin-bottom: 5px;*/

/*margin-bottom: 20px;

    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }*/
    h5{
      font-weight: bold;
      font-size:26px;

    }
    .column{
      width: 35%;

      padding: 0 10px;
      margin-left: 100px;
    }
    .card{
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);  /* this adds the "card" effect*/
      width:25rem;
      text-align: center;
height: 13rem;
padding:10px;
    }
    .row{
      margin-left:50px;
      margin-top: 10px;
      margin-bottom:25px;
      padding-top:8px;
      padding-bottom:30px;
    }
    @media {
      .row {
        display: flex;
        flex-direction: row;
      }
      .column {
        flex: 1;
      }
    }
